DB_USER=your_db_user
DB_PASSWORD=your_password
DB_TABLE_NAME=your_table
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_SERVICE_NAME}:${DB_LOCAL_PORT}/${DB_TABLE_NAME}

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000
DB_SERVICE_NAME=localhost
